.parent{
    padding: 1vw;

}
.container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin: 10px;
        grid-gap: 1vmax;
        justify-items:center;
    
}
.container:last-child{
    margin-bottom:10vw;
}
.card{
    background: rgba( 255, 255, 255, 0.1 );
    width: 80%;
    max-height: 70vh;
    padding: 10px;
    display: grid;
    box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.4);
}
.imgContainer{
text-align: -webkit-center;
height: 25vh;
}
.imgContainer>img{
    max-width:60%;
    height: 80%;
    object-fit: contain;
}

.addToCart, .buyNow{
    display: flex;
    gap: 5px;
    padding: 5px;
    align-self: center;
    color: var(--success);
    align-self: center;
}


.title{
    font-size: large;
    font-weight: bold;
    color: #9c27b0;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
    overflow: hidden;
    max-height: 100px;
    height: 55px;
    line-height: 1.5;
    display: -webkit-box; 
}

.title::first-letter{
    text-transform: uppercase;
}
.price{
    font-weight:bold;
    font-size: larger;
   

}
.price::before{
    content:"â‚¹ ";
    font-weight:bold;
}

.select{
    height: auto;
    border: 2px solid black;
    border-radius: 3px;
    width: 50%;
}
.priceSelect{
    display: flex;
    justify-content: space-between; 
    margin-bottom: 5px;
    align-self: center;
}

.unavailable{
    color:red;
    font-size: small;
}
.singleCard{
    background: rgba( 255, 255, 255, 0.1 );
    width: 100%;
    display: flex;
}

.singleFirstSection{
    display: grid;
    justify-items: center;
    width:40%;
    padding: 10px;
}

.singleFirstSection>img{
   width:30vw;
   height: 40vh;
   padding: 2vw; 
}
.imagesContainer{
    height: 70px;
    padding: 10px;
    display: flex;
    gap: 10px;
    width: fit-content;
    overflow: scroll;
}
.singleSecondSection{
width:60%;
}